<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_bar_calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/tab_bar_pilots_ranking"
        android:icon="@drawable/ic_trophy"
        android:title="Pilots ranking" />

    <item
        android:id="@+id/tab_bar_constructors_ranking"
        android:icon="@drawable/ic_car"
        android:title="Constructors Ranking" />

</menu>
