<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m19.688,8c-1.905,-0.01 -3.765,1.176 -4.563,2.906L1.438,40.906c-0.27,0.649 -0.424,1.276 -0.438,2.094l0,34c0,2.281 1.804,4.402 4,4.906l0,6.094c0,2.094 1.906,4 4,4l10,0c2.094,-0 4,-1.906 4,-4l0,-6 54,0 0,6c0,2.094 1.906,4 4,4l10,0c2.094,-0 4,-1.906 4,-4l0,-6.094c2.197,-0.504 4,-2.626 4,-4.906l0,-34c-0.013,-0.766 -0.194,-1.468 -0.438,-2.094L84.875,10.906c-0.682,-1.513 -2.413,-2.896 -4.563,-2.906l-60.625,0zM22.906,18 L77.094,18 86.219,38 13.781,38 22.906,18zM25,50c4.418,0 8,3.582 8,8 0,4.418 -3.582,8 -8,8 -4.418,0 -8,-3.582 -8,-8 0,-4.418 3.582,-8 8,-8zM75,50c4.418,0 8,3.582 8,8 0,4.418 -3.582,8 -8,8 -4.418,0 -8,-3.582 -8,-8 0,-4.418 3.582,-8 8,-8z" android:strokeColor="#00000000"/>
</vector>
