<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15.5,2L13,2L13,1.5a0.5,0.5 0,0 0,-0.5 -0.5h-9a0.5,0.5 0,0 0,-0.5 0.5L3,2L0.5,2a0.5,0.5 0,0 0,-0.5 0.5v0.82A5.494,5.494 0,0 0,3.661 8.5l0.1,0.034a6.689,6.689 0,0 0,2.777 2.82,0.5 0.5,0 0,0 -0.039,0.192L6.499,14h-1a0.5,0.5 0,0 0,-0.5 0.5v1a0.5,0.5 0,0 0,0.5 0.5h5a0.5,0.5 0,0 0,0.5 -0.5v-1a0.5,0.5 0,0 0,-0.5 -0.5h-1L9.499,11.55a0.5,0.5 0,0 0,-0.039 -0.193,6.687 6.687,0 0,0 2.777,-2.82l0.108,-0.036A5.492,5.492 0,0 0,16 3.32L16,2.5A0.5,0.5 0,0 0,15.5 2ZM1,3.32L1,3L3,3L3,5.464a6.677,6.677 0,0 0,0.242 1.743A4.5,4.5 0,0 1,1 3.32ZM15,3.32a4.5,4.5 0,0 1,-2.242 3.889A6.678,6.678 0,0 0,13 5.464L13,3h2Z"/>
</vector>
