<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewNameDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="TextView"
        android:textSize="18dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSurnameDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"

        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewPointsDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        />
</LinearLayout>