<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_calendar_label_race_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Race name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_calendar_label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_item_calendar_label_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Hour"
        android:textSize="18sp" />

</LinearLayout>