<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/labelConstructorName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="ConstructorName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center|left"/>

    <TextView
        android:id="@+id/labelConstructorScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Score"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>