<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:driverId="@+driverId/action_logout"
    android:icon="@drawable/ic_user"
    android:title=""
    app:showAsAction="ifRoom" />
</menu>

-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_user"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="LogOut"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>